{
    "rust-analyzer.linkedProjects": [
        "./my_market/programs/my_market/Cargo.toml",
        "./my_market/programs/my_market/Cargo.toml",
        "./my_market/programs/my_market/Cargo.toml",
        "./my_market/programs/my_market/Cargo.toml"
    ]
}